{
  "scope": "source.lf",
  "completions": [
    {"trigger": "state\tState", "contents": "${1:name} {\n  $0\n}"},
    {"trigger": "port\tPort", "contents": "port ${1:name} ${2:condition}"},
    {"trigger": "entry\tEntry", "contents": "entry @{\n  $0\n}@"},
    {"trigger": "exit\tExit", "contents": "exit @{\n  $0\n}@"},
    {"trigger": "action\tAction", "contents": "action ${1:condition} @{\n  $0\n}@"},
    {"trigger": "clientData\tClientData", "contents": "clientData {\n  \"${1:key}\": ${2:value}\n}"},
  ]
}
